AZURE_AD_B2C_CLIENT_ID=02c10115-6abe-41b9-b856-13c6b2f272bb
AZURE_AD_B2C_CLIENT_SECRET=024d0ad4-9d3f-41e9-89cc-25a1defc21d4
AZURE_AD_B2C_REDIRECT_URI=https://vitalpath-frontend.gentlepebble-9bae58f5.westus2.azurecontainerapps.io/auth/callback
AZURE_AD_B2C_TENANT=vitalpathb2c.onmicrosoft.com
AZURE_AD_B2C_POLICY=B2C_1_login_flow
AZURE_AD_B2C_ISSUER=https://vitalpathb2c.b2clogin.com/vitalpathb2c.onmicrosoft.com/v2.0/
DATABASE_URL=postgresql+psycopg2://vitaladmin:MadyPuppyg1776@vitalpath-db.postgres.database.azure.com:5432/postgres
